{
    "version": "0.0.1",
    "name": "cordova-plugin-encrypt",
    "cordova_name": "Encrypt",
    "description": "Cordova Encrypt Plugin",
    "license": "MIT",
    "keywords": [
        "cordova",
        "encrypt"
    ],
    "platforms": [
       "android",
       "ios",
        "wp7",
        "wp8"
    ],
    "engines": [],
    "englishdoc": ""
}
